    const u8 gSprigatitoPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gFloragatoPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gMeowscaradaPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gFuecocoPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCrocalorPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gSkeledirgePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gQuaxlyPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gQuaxwellPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gQuaquavalPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gNymblePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gLokixPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gSmolivPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gDollivPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gArbolivaPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gTadbulbPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gBelliboltPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gShroodlePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gGrafaiaiPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCapsakidPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gScovillainPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gFlittlePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gEspathraPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gTinkatinkPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gTinkatuffPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gTinkatonPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gVaroomPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gRevavroomPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gOrthwormPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gGreavardPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gHoundstonePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCetoddlePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCetitanPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gAnnihilapePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gKlawfPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gFrigibaxPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gArctibaxPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gBaxcaliburPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gGimmighoulPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gGholdengoPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCharcadetPokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gArmarougePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");
    const u8 gCeruledgePokedexText[] = _(
        "\n"
        "\n"
        "\n"
        ".");