$(OBJEVENTGFXDIR)/pokemon/sprigatito.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/floragato.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/meowscarada.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/fuecoco.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/crocalor.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/skeledirge.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/quaxly.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/quaxwell.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/quaquaval.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/nymble.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/lokix.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/smoliv.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/dolliv.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/arboliva.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/tadbulb.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/bellibolt.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/shroodle.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/grafaiai.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/capsakid.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/scovillain.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/flittle.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/espathra.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/tinkatink.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/tinkatuff.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/tinkaton.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/varoom.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/revavroom.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/orthworm.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/greavard.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/houndstone.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/cetoddle.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/cetitan.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/annihilape.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/klawf.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/frigibax.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/arctibax.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/baxcalibur.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/gimmighoul.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/gholdengo.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4
$(OBJEVENTGFXDIR)/pokemon/gimmighoul/chest.4bpp: %.4bpp: %.png
	$(GFX) $< $@ -mwidth 4 -mheight 4